date: 2011-11-21
todo:
 - status: done
   task: Run all the default examples in ChaNGa
 - status: done
   task: Catch up on ridiculous arXiv backlog
 - status: started
   task: See where to start with gasoline
 - status: do
   task: Familiarize myself with tipsy
body: |
 Daily Log
 ============================================================================
 
 Thursday
 ----------------------------------------------------------------------------
 I was finally able to get ChaNGa to run Tom's ICs today.  I had to install the 
 GNU Scientific Library (GSL), and do some modifications to the Makefile generated
 by configure in order to get it to successfully use all of the configuration 
 options in \verb!Disk_Collapse_1e6.param!.  I ran configure with the option
 \verb!./configure --enable-cooling=cosmo! and added the following to the final
 generated Makefile:\\
 Added @ Line 11: \verb!BEN = -DDIFFUSION!\\
 Appended to the end of Line 62: \verb!$(BEN)! (Line 62 reads \verb!DEFINE_FLAGS = ...!)\\
 After compiling with these options (NOTE: \verb!make clean! can be ran to 
 obliterate old compiled versions), Tom's ICs totally run.  I spent hours trying
 to get ChaNGa to run on a SHARCNet machine (requin, saw, and orca) unsuccesfully
 this evening, and decided to run the ICs on angband, which should complete the
 run this weekend.  ChaNGa has a bunch of output, which I will need to analyze 
 and document.  I will also need to more thouroughly attempt a SHARCNet run of
 ChaNGa, and document what does and does not work.  I will need to use requin, as
 it is the only machine that includes the latest (6.3.1) version of Charm++.
 
 Friday
 ----------------------------------------------------------------------------
 I started to run ChaNGa on angband last night, and it is running smoothly this
 morning.  A back of the envelope calculation estimates it should complete in the
 morning tomorrow.  I will have to look into compiling it with CUDA support, and
 see if that is very fast on angband.  It would please me greatly to be able to
 compete with requin for speed with my own personal machine!\\
 Today I am trying to get gasoline to run Tom's ICs.  I've downloaded all of the
 \verb!pkdgrav! directory from \verb!imp:/home/wadsley/pkdgrav/!, so I will now
 try and pick through it to find what is the most current version of gasoline.
