date: 2011-10-17
body: |
 Daily Log
 ================================================================================

 Wednesday
 --------------------------------------------------------------------------------
 So, before I can do any real research, I need to know how these tools work.  
 James wants me to play around with an example from Tom Quinn using ChaNGa and
 gasoline.  Gasoline is on imp, ChaNGa is public.  However, Tom has made some 
 significant changes to it, so I need to get a copy of his version.  I've emailed
 him requesting access, but no response yet.  I set up spideroak today to keep
 a synced up copy of my research stuff across multiple machines.  I would've 
 preferred git or a real VCS, but the setup time was practically nil, so learning
 git inside and out will have to wait.

 Thursday
 --------------------------------------------------------------------------------
 Finally got a reply from Tom Quinn, but it looks like it will still be a few 
 days (weeks?) before I can get his copy of ChaNGa.  I need a UW NetID, and I
 have to mail or fax(!) them a long form with my driver's license to get a login
 to get in his git repo.  What a waste of my time.  So, I'm going to focus on 
 working with what I have, this afternoon I will take a look at the ChaNGa 
 documentation, and start looking at gasoline.  These delays are maddening, I
 feel a bit like I am drowning in a backlog right now.  I've downloaded the git
 versions of ChaNGa into \verb!Research/code/changa_git!  Charm is at 
 \verb!Research/code/charm_git!.

 Built charm using the interactive build script.
 Compile ran successfully.  Ran the charm++ simplearrayhello successfully.  James
 mentioned a Woodrow/Djezanski (sp?) galaxy creator, I should find this.  All the
 charm++ tests compile successfully!  The charm++ megatest ran successfully!  For
 compiling ChaNGa, you MUST point the \verb!$CHARM_DIR! environment variable at
 the top of the charm source, not the compiled directory.  It looks like ChaNGa
 compiled successfully!  ChaNGa teststep ran successfully.  I can't run testcosmo
 without IDL, skipping that test.  ChaNGa testshock ran successfully.  I need to 
 get tipsy to run testcollapse, and I needed it anyway.  Tipsy installed, needed
 the following packages: \verb!xserver-xorg-dev!, \verb!libxt-dev!, 
 \verb!libxaw7-dev!, \verb!libncurses5-dev!.  Make sure they are installed before
 you run \verb!./configure!.  Fixed a bug in ChaNGa's ParallelGravity.cpp 
 preventing it from reading the director parameters in properly: 
 replace \verb!FILE *fp = fopen(param.achOutName, "r" );! with 
 \verb!FILE *fp = fopen(achFile, "r" );!.  Movie creator is SLOWWWWW, but I'm
 only running on one core, so it's my own damn fault.  This will take longer than
 I have today, I will run it at home (MORE POWER!).  Once home, I recompiled
 charm++ using the multicore-linux64 to stop using TCP/IP (probably faster).  
 I've set up the movie demo to run overnight, it should be ready to view in the 
 morning.

 Friday
 --------------------------------------------------------------------------------
 The movie finished, it looks like crap (what do you expect with the settings 
 used though).  Will have to write a script to turn these PPM files into a movie.
 
 ChaNGa Documentation Notes
 ================================================================================
 ChaNGa documentation wiki is at 
 http://librarian.phys.washington.edu/astro/index.php/Research:ChaNGa

 - Tipsy file format (should find out more about this)
 - Simulates gravity using Barnes-Hut tree, $O(n\log n)$ for $n$ particles
 - Timesteps run with leapfrog integration
