date: 2011-10-24
todo:
 - status: started
   task: Catch up on ridiculous arXiv backlog
 - status: done
   task: Run all the default examples in ChaNGa
 - status: do
   task: See where to start with gasoline
 - status: do
   task: Familiarize myself with tipsy
body: |
 Daily Log
 ================================================================================

 Monday
 --------------------------------------------------------------------------------
 
 Watched the SHARCNet webinar.  I need to do the quiz now to get FULL ACCESS 
 POWERS!  I should probably also read the tipsy documentation this week.  Quiz
 was a success, I am now level 2, and can use 256 cores for a week at a time.
 
 Wednesday
 --------------------------------------------------------------------------------
 I still have not received the UWash password.  Not much to do without that.
