date: 2011-10-24
todo:
 - status: done
   task: Catch up on ridiculous arXiv backlog
 - status: done
   task: Run all the default examples in ChaNGa
 - status: do
   task: See where to start with gasoline
 - status: do
   task: Familiarize myself with tipsy
body: |
 Daily Log
 ================================================================================

 Friday
 -----------------------------------------------------------------------------
 All right, today I'm going to get some real work done.  I've got the afternoon
 free, so I'll try and kill off some of my tasks.  I got my login info from
 Uwash, but they still haven't given me the git repository information, so I'm
 going to try and catch up with my arXiv backlog as much as possible today.  
 I tried hunting down the git repository, no luck though, gah!  I've progressed
 pretty far through the arXiv backlog, but boy is it ever deep!  I should mention
 SAO 206462 today in the group meeting today, Patrick may be interested in direct
 observation of stellar spiral arm structure.  I found the web page for tipsy, it
 is at http://www-hpcc.astro.washington.edu/tools/tipsy/tipsy.html .  I can read
 this to get up to date with the tipsy tool.  If I don't get my login by next 
 week, I'm emailing Tom to ask about it.
