date: 2012-02-06
todo: 
 - status: done
   task: Figure out if the stellar gas ionization is actually affecting SFR
 - status: done
   task: Replicate figure 5 from Hopkins 2011
 - status: abandoned
   task: Track down cause of ChaNGa crash at time 0.3
 - status: do
   task: Get to the bottom of the rung issue with the RTFORCE
body: |
 Daily Log
 =========================================================================

 Tuesday
 -------------------------------------------------------------------------
 I had a discussion with James today showing him the $\rho$ vs. $T$ delta 
 diagram I produced, as well as the SFR vs. time plot for Tom's ICs run to test
 the new ionization hack we added (they show that the SFR is not suppressed).  
 James thinks that the hack may not be suppressing SFR because of resolution 
 issues (we aren't resolving clusters of star formation).  James will send
 me a higher resolution IC soon to test this hypothesis with.  He also suggested
 using a simple periodic box, but I will need to learn how to set that up.

 Wednesday
 -------------------------------------------------------------------------
 I received an email from James yesterday asking about the RTF/RTFORCE rung 
 issue.  He wants to understand the origin of the small steps.  He said that
 what we need is a single output with many rungs that we can compare RTF and
 RTFORCE.  James thinks that the cause of the rung issue is the result of 
 evolution.  The cause could be one of the following:

 *  Very high density (small smoothing h) $dt \approx h/c$
 *  Very high temperatures (large c) $dt \approx h/c$
 *  Very high accelerations $dt \approx \sqrt{\epsilon/a}$
 *  Very rapid cooling $dt \approx E/\dot E$
 *  Very large convergent velocities $dt \approx h/|dv|, dv < 0$
 
 In order to test this, James has asked me to run a param file with nSteps=0 
 using an intermediate output for the IC.  This will produce of a dump of many
 properties, most importantly dt for all the particles.  James wants to see
 a plot of $dt$ vs $\rho$ for the following versions of Greg's ICs until the
 iRung blows up, and the different executables for each of these are at (on
 orca):

 * *DRTFORCE*

     `~/gasoline_ionization/gasoline.DRTFORCE`

 * *DRTF*
 
     `~/gasoline_ionization/gasoline.DRTF`

 * *Neither DRTF or DRTFORCE*

     `~/gasoline_ionization/gasoline.NORT`

 I've stored each of these runs in a directory corresponding to the executable
 suffix at `/work/kellerbw/iRung_Test/` on orca.
 
