date: 2012-09-17
todo:
- status: started
  task: Run disk comparison - basic test
- status: started
  task: Rerun MAGICC onestar with no cooling (bGasAdiabatic)
- status: do
  task: Give Greg debug information
- status: done
  task: Symposium day talk.
- status: do
  task: Read Behroozi paper
- status: started
  task: Re-run Chris IC with DRTFORCE
- status: done
  task: Make Isotropic onestar box.
- status: do
  task: Fix onestar box timesteps
- status: do
  task: Get phase plots of the g1536 galaxy
body: |
 Daily Log
 ------------------------------------------------------------------------------

 Tuesday
 ==============================================================================
 I had a lunch meeting with James today.  He is very keen on getting a simple,
 working ESF model to start playing with.  We don't need much in the way of
 the underlying physical principle.  Once we have this, we can do a HUGE galaxy
 run ($10 \Msun$ particles).

 I spent the afternoon helping James get familiar with git and merge his copy of
 gasoline to the latest version from UW.  I also created a syntax highlighting
 file for lanyon entries, so that these journal entries will look pretty and
 clean in vim.

 Wednesday
 ==============================================================================
 I am **finally** getting back to work after a long two weeks of summer school
 and the symposium day talk.

 I'm going to try and get to the bottom of why our ESF isn't working as well as
 MAGICC.  I have a few ideas:

 * Not enough energy being input (**I Think this is it!**)
 * HII regions saturating the disk, preventing new ionization (**not the answer, 
  the fraction of mgot/mwanted averaged for 1000 steps is 1 to 6 decimal
  places**)
 * SNe and ESF doing effectively the same thing, so I'm just changing the timing

 In order to fully test this, I need that isotropic onestar box.  I'm going to
 make one with a uniform temperature of 1000K.  The positions will be random, but
 isotropic to give a cube of 1 code unit per side. I should probably make the
 conditions inside similar to my SF threshold (10 atom/cc).
 
 After examining the result of the single star ionization run, it looks like a
 very small amount of energy is being injected.  At 10 atom/cc and 1000K, the
 additional energy put into the box is a mere $ 10^{46} erg/Msun$.  This
 explains everything.  The additional temperature is not enough to actually
 drive a wind or lift anything, and so the disk collapses further just like in
 the low SFE examples from Aquila.  All the Ionizing feedback is doing is
 pushing the star formation backwards by the dIonizeTime.

 Tomorrow I want to hack together a simple ESF routine, a la SB99.

 Thursday
 ==============================================================================
