date: 2012-07-09
todo:
 - status: done
   task: Get phase diagram for ionization run at $\approx 100$ Myr
 - status: done
   task: Re-run EVERYTHING without divv, and with proper initial star masses
 - status: done
   task: Run with ionization, no SN
 - status: done
   task: Generate SFR plot in semilogy (or something that lets me see details before 50 Myr)
 - status: started
   task: Fix the Big version's initial star mass
 - status: done
   task: Calculate scale height vs. time
 - status: started
   task: Re-run everything (turbulent) with $10km/s$ turbulence.
 - status: started
   task: Run with 4 glommed together versions of the IC (in the x-y plane)
body: |
 Daily Log
 =========================================================================
 
 Monday
 -------------------------------------------------------------------------
 I got into the IMPRS summer school`  w00t.  I'll need to see what to do about
 funding and lodging.
 
 I keep having a cache miss assertion failing in `mdl.c`.  This is highly
 inconvenient, since it makes me have to run on a single core, which is very 
 slow.  I'm going to make a debug fork for gasoline to try and hunt this down.
 
 The line causing the bug in the pthread implementation is 
 `mdl/pthread/mdl.c:1277`.  It appears to only occur in cases where the 
 number of threads is $>1$.  Whelp, if I simply read the damn twiki 
 documentation, I would see that this is a common bug, and can be fixed by
 editing `MDL_CACHE_SIZE` in mdl.h . I changed it from $2*10^6$ to $3*10^6$.
 This didn't seem to work, but it may have been because make spotless doesn't 
 remove the `mdl.o` object.  I've also knocked the value up to $4*10^6$.
 It still hasn't solved the problem.  I am afeared that this may be due to
 the checkpointing again.  I will try and start up a second process, and see
 if they fail again.  And just to be nuts, I'm going to knock the cache up to 8
 million.
 
 Tuesday
 -------------------------------------------------------------------------
 Ugh, I am re-running the $64^3$ versions of Chris' IC, because I forgot to 
 update the particle mass. And naturally, it now is crazy crashy.  I keep 
 increasing the value of `dExtraStore`, now all the way to 8.
 
 I understand what has happened.  When the gasoline splits the sim into 
 partitions for the different threads to deal with, it gives them all a roughly
 equal fraction of the available memory.  Most of the starformation must be 
 happening within one of these partitions, and it is just overwhelming the
 (admittedly large) `dExtraStore` value of 8.  I can either use a really
 crazy large value of dExtraStore to fix this, but I also suspect using  fewer
 threads will also work.  I'm going to try starting a run with fewer threads.
 I had been using 20 on `iqaluk`, but I will now try 5.  If I can 
 just get past the initial burst, all should be good, and I can bring the 
 thread count back to something reasonable.
 
 Wednesday
 -------------------------------------------------------------------------
 Ugh.  I had a really hard time getting everything running last night, AND
 I forgot to start the 10 $km/s$ turbulence ionizing runs.  And to top it all
 off, I accidentally killed the starforming run before it finished.  Lovely.
 
 I now finally have everything running.  I also plotted the scaleheights, and 
 surprise, surprise: the SFR peaks almost exactly when the scale height is at
 a minimum.  The plots also show some nice differences between the different
 sims.
 
 I have also written a pair of bash scripts that will sync up all my git repos
 as I come and go from work.  Conveniently enough, they are named come and go :).
