date: 2012-05-28
todo:
 - status: done
   task: Add Chris' potential to gasoline
 - status: done
   task: Run Chris' Disk adiabatically
 - status: done
   task: Run Chris' Disk with fabiogal parameter
 - status: started
   task: CASCA Poster
body: |
 Daily Log
 ===============================================================================
 
 Monday
 -------------------------------------------------------------------------------
 Once James returned last week, we were able to solve the problem of self 
 gravitation in Chris' parameters: it turns out that gasoline's gravity solver
 is broken for noncubic periodic volumes.  We've hacked a fix for this by setting
 in the parameter file:
 
     bEwald = 0
     nReplicas = 5
     dxPeriod = 1
     dyPeriod = 1
     dzPeriod = 0
 
 I met with James today after searching through the Thode for 
 
 Tuesday
 -------------------------------------------------------------------------------
 I tried running the volume with `dPhysDenMin=1`, 10 times higher than the 
 default value Fabio used.  It didn't make any appreciable difference, changing
 the average SFR from 0.04285 to 0.04283 (a 0.05 percent change).  I'm going to
 try increasing it by an order of magnitude, to 10 atoms/cc.  WAIT: I think
 that may not work, since `dOverDenMin` is also used, it might override that
 setting.  I've removed it from the file, so we will see how that goes now with 
 the same other settings as before.
 
 I really would like to get myself a queue system for angband so that I could 
 just pile jobs up and have it email me when they finish or die.  I may have to 
 write my own.
 
 I just got a message from James.  Apparently some of the occassional crashes I 
 was having in my starforming runs was because I need to inclode the parameter
 `dExtraStore=a` where $a>0.6$. Obviously.
